body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.carbon-graph-container,
.legend-bindto-container {
    font-size: 0.75rem;
    padding: 3rem 0;
}

.bindto-container {
    display: flex;
    width: 100%;

    .legend-bindto-container {
        width: 20%;
    }

    .legend-bindto-graph-container {
        width: 80%;
    }
}

.tooltip {
    position: absolute;
    padding: 1rem;
    font-family: "Segoe UI", sans-serif;
    font-size: 0.866rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.01071em;
    background-color: #fff;
    z-index: 20;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

    & .popup-item {
        display: block;
    }

    & .section {
        display: block;
        padding-left: 1rem;
    }

    & .content {
        display: block;

        &:last-child {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            padding-bottom: 0.5rem;
        }
    }

    & g {
        display: inline-block;

        & .popup-label {
            color: #01579b;

            &:after {
                content: ": ";
            }
        }

        & .popup-text {
            color: #000;
        }

        &:not(:last-child) {
            padding-bottom: 0.5rem;
        }
    }
}

.overlay {
    cursor: pointer;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1200;
}

.shape-container {
    width: 100%;
}

.panning-container {
    display: flex;
    padding: 1rem;
    & .nav-left,
    & .nav-right {
        display: flex;
        padding: 0.5rem;
        cursor: pointer;
        font-size: inherit;
        border-radius: 0.25rem;
        margin-right: 0.5rem;
        border: 0.1rem solid #dedfe0;
        background-color: #dedfe0;
    }
}
