@white: #fff;
@dark: #1c1f21;
@grey5: #f4f4f4;
@grey10: #e8e9ea;
@grey15: #dedfe0;
@grey25: #c8cacb;
@grey30: #bcbfc0;
@grey45: #9b9fa1;
@grey65: #6f7477;
@blue100: #004c76;
@blue30: #a6d9f4;
@blue10: #ebf6fd;
@red85: #c00;
@yellow60: #ffc20a;
@grey55: #868a8c;
